{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 18,
  "lineage": "77f135b4-dbc5-1f3f-1a55-a10f73a24827",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "blackwater",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "1AUS845POFhV3oDytPImEZ",
            "artists": [
              "0qPGd8tOMHlFZt8EA1uLFY"
            ],
            "id": "4lE6N1E0L8CssgKEUCgdbA",
            "name": "Blackwater",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/4lE6N1E0L8CssgKEUCgdbA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "overkill",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "1AUS845POFhV3oDytPImEZ",
            "artists": [
              "0qPGd8tOMHlFZt8EA1uLFY"
            ],
            "id": "4XdaaDFE881SlIaz31pTAG",
            "name": "Overkill",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/4XdaaDFE881SlIaz31pTAG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "snowblind",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "0WN6DDT0KiiTctSsKSFQDA",
            "artists": [
              "40WIa01eubnEVkxUHeDZyF",
              "7sLv4bED064cYa2XhF85og"
            ],
            "id": "7FCG2wIYG1XvGRUMACC2cD",
            "name": "Snowblind",
            "spotify_id": null,
            "url": "https://open.spotify.com/track/7FCG2wIYG1XvGRUMACC2cD"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "playlist",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My playlist is so awesome",
            "id": "7JVJoPuXyFuPyoO0dzaVqS",
            "name": "Terraform_Playlist",
            "public": false,
            "snapshot_id": "AAAAAsjitgqUWIPa0lHh0Szh+46CfRfP",
            "tracks": [
              "4XdaaDFE881SlIaz31pTAG",
              "4lE6N1E0L8CssgKEUCgdbA",
              "7FCG2wIYG1XvGRUMACC2cD"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.blackwater",
            "data.spotify_track.overkill",
            "data.spotify_track.snowblind"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
